#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Postgres
# POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=app
POSTGRES_HOST_AUTH_METHOD=trust

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_CONFIG_SERVER_MODE='False'
